{
	"name": "vtpw",
	"displayName": "Vetur TypeScript performance workaround",
	"description": "Workaround for the performance issues with vetur plugin when used in combination with TypeScript",
	"keywords": [
		"vetur",
		"vue",
		"typescript"
	],
	"icon": "logo.png",
	"version": "0.1.1",
	"publisher": "snovakovic",
	"author": {
		"email": "stefan.novakovich@gmail.com",
		"name": "Stefan Novakovic",
		"url": "https://github.com/snovakovic/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/snovakovic/vtpw"
	},
	"engines": {
		"vscode": "^1.38.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:vtpw.toggleShadowTsFile",
		"onCommand:vtpw.removeShadowTsFiles"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "vtpw.toggleShadowTsFile",
				"title": "vtpw: toggle between shadow .ts file and .vue file"
			},
			{
				"command": "vtpw.removeShadowTsFiles",
				"title": "vtpw: remove all shadow .ts files from project"
			}
		],
		"keybindings": [
			{
				"command": "vtpw.toggleShadowTsFile",
				"key": "ctrl+alt+,",
				"mac": "cmd+alt+,",
				"when": "editorTextFocus"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.6",
		"@types/node": "^10.12.21",
		"@types/vscode": "^1.38.0",
		"glob": "^7.1.4",
		"mocha": "^6.1.4",
		"typescript": "^3.3.1",
		"tslint": "^5.12.1"
	}
}
